{
    "python.defaultInterpreterPath": "/Users/srishtidasgupta/PhD/PhD/PhD_Codebase/Vortex-mid/vortex_venv/bin/python3.13",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
  }